# Projeto-Integrador-2022-1-CleanCode

./: Documentação Cliente.docx  Documentação Cliente.txt  LICENSE  README.md
API/resources/: SQLcadastrocliente.sql
API/src/br/com/API/aplicacao/: Main.java
API/src/br/com/API/dao/: ClienteCadastroDAO.java  LoginDAO.java
API/src/br/com/API/factory/: ConnectionFactory.java
API/src/br/com/Telas/: Consultacliente.java  Inicio.java  Upload.java  cadastrar.java  login.java  tela2.java  telacliente.java
API/src/segundo_semestre/br/com/clean_code/back/: ClienteCadastro.java  Login.java
API/src/semestre_dois/br/com/clean_code/: CadastroUsuario.java
API04_05_2022/src/br/com/API/dao/: ClienteCadastroDAO.java  LoginDAO.java
API04_05_2022/src/br/com/Telas/: Bronze.java  Consultacliente.java  Escopo.java  Inicio.java  Upload.java  cadastrar.java  login.java  telacliente.java
API_3/src/segundo_semestre/br/com/clean_code/back/: ClienteCadastro.java
API_3/src/segundo_semestre/br/com/clean_code/front/: CadastroUsuario.java
API_DOM_ROCK/: pom.xml
API_DOM_ROCK/src/main/java/: Front.java
API_DOM_ROCK/src/main/java/com/example/view/: Aplication.java  Controller.java  HelloAplication.java  cadastro.fxml
API_DOM_ROCK/src/main/java/dto/: Cliente.java  Core.java  Funcionalidade.java  ProdutoDemand.java  ProdutoOperations.java  teste.java
API_DOM_ROCK/src/segundo_semestre/br/com/clean_code/back/: TesteCliente.java
API_DOM_ROCK/src/segundo_semestre/br/com/clean_code/front/: CadastroUsuario.java
ApiFatec2SemestreDomRock/: pom.xml
ApiFatec2SemestreDomRock/src/main/java/DAO/: ClienteDAO.java  CoreDAO.java  FuncionalidadeDAO.java  OrigemDadoDAO.java  ProdutoDAO.java
ApiFatec2SemestreDomRock/src/main/java/DTO/: Cliente.java  Core.java  Funcionalidade.java  OrigemDado.java  Produto.java
ApiFatec2SemestreDomRock/src/main/java/com/example/view/: Controller.java  HelloAplication.java
ApiFatec2SemestreDomRock/src/main/java/com/example/view/Factory/: ConnectionFactory.java
Fatec2Semestre/src/API/: API.java  CadastroCliente.java  ControleCadastroCliente.java  TelaCadastroCliente.fxml
Projeto-Integrador-2022-1-CleanCode/API_DOM_ROCK/: pom.xml
Projeto-Integrador-2022-1-CleanCode/API_DOM_ROCK/src/main/java/com/example/view/: Controller.java  HelloAplication.java  cadastro.fxml
Projeto-Integrador-2022-1-CleanCode/API_DOM_ROCK/src/main/java/dto/: Cliente.java  Core.java  Funcionalidade.java  OrigemDado.java  Produtos.java
Prototipo17_04_2022/API/resources/: SQLUsuario.sql
Prototipo17_04_2022/API/src/br/com/API/aplicacao/: Main.java
Prototipo17_04_2022/API/src/br/com/API/dao/: ClienteCadastroDAO.java
Prototipo17_04_2022/API/src/br/com/API/factory/: ConnectionFactory.java
Prototipo17_04_2022/API/src/br/com/Telas/: Consultacliente.java  Inicio.java  Upload.java  cadastrar.java  login.java  telacliente.java
Prototipo17_04_2022/API/src/segundo_semestre/br/com/clean_code/back/: ClienteCadastro.java
